# CapstoneProject

./: .gitignore  Message_Forwarder_System_All.sln  README.md
.github/workflows/: main_no-kill-louisville-message-forwarder-system-dev-v1.yml  main_nokilllouisvillemessageforwardersystem.yml
DesignReports/: Group_Feasibility_Report.docx
ImplementationReports/: RS-12.pptx  RS6-SoftwareTestPlan.docx  RS_11.docx  RS_9.docx
MessageForwarderSystem/: CHANGELOG.md  Data.json  GlobalUsings.cs  MessageForwarderSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MessageForwarderSystem.Services/: Class1.cs  Data.json  GlobalUsings.cs  MessageForwarderSystem.Services.csproj
MessageForwarderSystem.Services/ApiWrapper/: AppointmentApiServiceWrapper.cs  ClientApiServiceWrapper.cs
MessageForwarderSystem.Services/ApiWrapper/Base/: ApiServiceWrapperBase.cs
MessageForwarderSystem.Services/ApiWrapper/Configuration/: ServiceConfiguration.cs
MessageForwarderSystem.Services/ApiWrapper/Interfaces/: IApiServiceWrapperBase.cs  IAppointmentApiServiceWrapper.cs  IClientApiServiceWrapper.cs
MessageForwarderSystem.Services/ApiWrapper/Models/: ApiServiceSettings.cs
MessageForwarderSystem.Services/DalWrapper/: AppointmentDalServiceWrapper.cs  ClientDalServiceWrapper.cs
MessageForwarderSystem.Services/DalWrapper/Base/: DalServiceWrapperBase.cs
MessageForwarderSystem.Services/DalWrapper/Interfaces/: IAppointmentDalServiceWrapper.cs  IClientDalServiceWrapper.cs  IDalServiceWrapperBase.cs
MessageForwarderSystem.Services/DataServices/: DataServiceConfiguration.cs
MessageForwarderSystem.Services/DataServices/Api/: AppointmentApiDataService.cs  ClientApiDataService.cs
MessageForwarderSystem.Services/DataServices/Api/Base/: ApiDataServiceBase.cs
MessageForwarderSystem.Services/DataServices/Dal/: AppointmentDalDataService.cs  ClientDalDataService.cs
MessageForwarderSystem.Services/DataServices/Dal/Base/: DalDataServiceBase.cs
MessageForwarderSystem.Services/DataServices/Interfaces/: IAppointmentDataService.cs  IClientDataService.cs  IDataServiceBase.cs  IMessagingService.cs
MessageForwarderSystem.Services/DataServices/Messaging/: TwilioMessagingService.cs
MessageForwarderSystem.Services/DataServices/Messaging/Models/: TwilioMessagingServiceSettings.cs
MessageForwarderSystem.Services/Models/: Appointment .cs  Client.cs  Label.cs  SecuritySettings.cs
MessageForwarderSystem.Services/Models/Base/: BaseModel.cs
MessageForwarderSystem/ApiVersionSupport/: ApiVersionConfiguration.cs
MessageForwarderSystem/Controllers/: TwilioController.cs  WeatherForecastController.cs
MessageForwarderSystem/Controllers/Base/: BaseCrudController.cs
MessageForwarderSystem/Models/: TwilioMessage.cs  TwiloMessage.cs
MessageForwarderSystem/Properties/: launchSettings.json
MessageForwarderSystem/Security/: BasicAuthenticationHandler.cs
MessageForwarderSystem/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
MessageForwarderSystem/Swagger/Models/: SwaggerApplicationSettings.cs  SwaggerVersionDescription.cs
MessageForwarderSystemTests/: MessageForwarderSystemTests.csproj  UnitTest1.cs
Project/MessageForwarderSystem/: MessageForwarderSystem.csproj  WeatherForecast.cs
Project/MessageForwarderSystem/Controllers/: WeatherForecastController.cs
Project/MessageForwarderSystem/Properties/: launchSettings.json
Reports/: CapstoneMinutes.md  Li_Feasibility_Report.docx  SRS_report.docx
